<html>
<style>
body {
  background-image: url('walangbrown.png');
  background-repeat: no-repeat;
  background-size: cover;
}
html {
 height: 2000px;
 width: 5%;
 margin: 0;
 padding: 0;
 overflow: auto;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center {
position: absolute;
top: 69%;
left: 39%;
transform: translate(-50%, -50%);
}
.middle {
position: absolute;
top: 95%;
left: 38.8%;
transform: translate(-50%, -50%);
text-align: right;
}
.button {
position: absolute;
top: 15.7%;
left: 17%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.click {
position: absolute;
top: 15.7%;
left: 23%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.team {
position: absolute;
top: 276%;
left: 30%;
transform: translate(-50%, -50%);
color: black;
}
.contact {
position: absolute;
top: 276%;
left: 65%;
transform: translate(-50%, -50%);
color: black;
}
.p1 {
  font-family: "Garamond", Serif;
}
.p2 {
  font-family: "Verdana", Sans-serif;
}
</style>
<img src="WEBSITE.png" alt="AMONG US ICON" width="200" height="200">
<a href="AMONG_US_WEBSITE.html" class="button" class="p2" style="font-size: 120%"> Home </a> 
<a href="About.html" class="click" class="p2" style="font-size: 120%"> About Us </a> 
<a href="OurTeam.html" class="team" class="p2" style="font-size: 150%"> Our Team </a> 
<a href="ContactUs.html" class="contact" class="p2" style="font-size: 150%"> Contact Us </a> 
<a href="OurTeam.html"><img src="ourteam.png" alt="Our Team" style="position:absolute; TOP:268%; LEFT:220px; WIDTH:180px; HEIGHT:110px"></a>
<a href="ContactUs.html"><img src="contactus.png" alt="Contact Us" style="position:absolute; TOP:268%; LEFT:797px; WIDTH:180px; HEIGHT:110px"></a>
<body>
<img src="about.png" alt="Introduction" style="position:absolute; TOP:620px; LEFT:675px; WIDTH:600px; HEIGHT:500px">
<img src="textbg.png" alt="BG" style="position:absolute; TOP:400px; LEFT:100px; WIDTH:800px; HEIGHT:370px"> 
<b> <div class="centered" class="p1" style="font-size:379%;">About Us</div> </b>
<div class="center" class="p2" style="font-size:165%;"> To ensure the credibility and expertise of our topic, our workshop will provide concrete, researched, fact-based information. In our workshop, 
<br> audiences will be strongly reassured that the data they have gained will 
<br> be used and implemented. </div>
<div class="middle" class="p2" style="font-size:165%;"> We, students, won’t be able to stop this pandemic in the blink of 
<br> our eyes, instead, we did think about how we spread awareness and 
<br> knowledge even if we can’t go outside. Because in our group, 
<br> we believe, if you are knowledgeable, risks are less. </div>
</body>
</html>