<html>
<style>
body {
  background-image: url('walangbrown.png');
  background-repeat: no-repeat;
  background-size: cover;
}
html {
 height: 2000px;
 width: 5%;
 margin: 0;
 padding: 0;
 overflow: auto;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center {
position: absolute;
top: 69%;
left: 39%;
transform: translate(-50%, -50%);
}
.middle {
position: absolute;
top: 310%;
left: 33.3%;
transform: translate(-50%, -50%);
}
.button {
position: absolute;
top: 15.7%;
left: 17%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.click {
position: absolute;
top: 15.7%;
left: 23%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.team {
position: absolute;
top: 276%;
left: 30%;
transform: translate(-50%, -50%);
color: black;
}
.contact {
position: absolute;
top: 276%;
left: 65%;
transform: translate(-50%, -50%);
color: black;
}
.p1 {
  font-family: "Garamond", Serif;
}
.p2 {
  font-family: "Verdana", Sans-serif;
}
</style>
<img src="WEBSITE.png" alt="AMONG US ICON" width="200" height="200">
<a href="AMONG_US_WEBSITE.html" class="button" class="p2" style="font-size: 120%"> Home </a> 
<a href="About.html" class="click" class="p2" style="font-size: 120%"> About Us </a> 
<a href="OurTeam.html" class="team" class="p2" style="font-size: 150%"> Our Team </a> 
<a href="ContactUs.html" class="contact" class="p2" style="font-size: 150%"> Contact Us </a> 
<a href="OurTeam.html"><img src="ourteam.png" alt="Our Team" style="position:absolute; TOP:268%; LEFT:220px; WIDTH:180px; HEIGHT:110px"></a>
<a href="ContactUs.html"><img src="contactus.png" alt="Contact Us" style="position:absolute; TOP:268%; LEFT:797px; WIDTH:180px; HEIGHT:110px"></a>
<body>
<img src="aware.png" alt="BeAware" style="position:absolute; TOP:170%; LEFT:675px; WIDTH:600px; HEIGHT:500px">
<img src="textbg.png" alt="BG" style="position:absolute; TOP:360px; LEFT:100px; WIDTH:800px; HEIGHT:140%"> 
<b> <div class="centered" class="p1" style="font-size:379%;">Be Aware of Covid-19</div> </b>
<div class="center" class="p2" style="font-size:140%;"> 
One of the ways to prevent yourself from being infected is to be aware and spread awareness. 
Being aware includes buying needed medical supplies (masks, alcohol, <br> face shields, etc.) 
Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, 
and cancer are more <br> likely to develop this serious virus. Most people who fall sick with this virus could experience mild to moderate symptoms, respiratory illness and recover without 
<br> requiring special treatment.
<div class="middle" class="p2" style="font-size:98%;"> Symptopms: How will you know that you already have 
Coronavirus? There's a common, less common, and serious symptom. 
<br><br> <b>Common Symptoms: </b> 
<br> - Fever, Dry cough, Fatigue, Shortness of breath, Loss of appetite, Confusion, 
Persistent pain or pressure in the chest, and High temperature (above 38 °C). 
<br> <br> <b> Less Common Symptoms And May Affect Some Patients: </b>
<br> - Loss of taste or smell, Nasal congestion, Conjunctivitis (also known as red eyes), 
Sore throat, Headache, Muscle or joint pain, Different types of skin rash,Nausea or vomiting, 
Diarrhea, and Chills or dizziness. Irritability, Confusion, Reduced consciousness (sometimes 
associated with seizures), Anxiety, Depression, Sleep disorders, and More severe and rare neurological 
complications such as strokes, brain inflammation, delirium and nerve damage. 
<br><br> <b> Severe Symptoms </b> <br> The virus that causes COVID-19 is mainly transmitted 
through droplets generated when an infected person coughs, sneezes, or exhales. These droplets 
are too heavy to hang in the air, and quickly fall on floors or surfaces. You can be infected by 
breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a 
contaminated surface and then your eyes, nose or mouth. 

</div>
<div>

</body>
</html>