<html>
<style>
body {
  background-image: url('walangbrown.png');
  background-repeat: no-repeat;
  background-size: cover;
}
html {
 height: 2000px;
 width: 5%;
 margin: 0;
 padding: 0;
 overflow: auto;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center {
position: absolute;
top: 92%;
left: 39%;
transform: translate(-50%, -50%);
}
.middle {
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 160%;
}
.button {
position: absolute;
top: 15.7%;
left: 17%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.click {
position: absolute;
top: 15.7%;
left: 23%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.team {
position: absolute;
top: 276%;
left: 30%;
transform: translate(-50%, -50%);
color: black;
}
.contact {
position: absolute;
top: 276%;
left: 65%;
transform: translate(-50%, -50%);
color: black;
}
.p1 {
  font-family: "Garamond", Serif;
}
.p2 {
  font-family: "Verdana", Sans-serif;
}
</style>
<img src="WEBSITE.png" alt="AMONG US ICON" width="200" height="200">
<a href="AMONG_US_WEBSITE.html" class="button" class="p2" style="font-size: 120%"> Home </a> 
<a href="About.html" class="click" class="p2" style="font-size: 120%"> About Us </a> 
<a href="OurTeam.html" class="team" class="p2" style="font-size: 150%"> Our Team </a> 
<a href="ContactUs.html" class="contact" class="p2" style="font-size: 150%"> Contact Us </a> 
<a href="OurTeam.html"><img src="ourteam.png" alt="Our Team" style="position:absolute; TOP:268%; LEFT:220px; WIDTH:180px; HEIGHT:110px"></a>
<a href="ContactUs.html"><img src="contactus.png" alt="Contact Us" style="position:absolute; TOP:268%; LEFT:797px; WIDTH:180px; HEIGHT:110px"></a>
<body>
<img src="effects.png" alt="Introduction" style="position:absolute; TOP:780px; LEFT:675px; WIDTH:600px; HEIGHT:500px">
<img src="textbg.png" alt="BG" style="position:absolute; TOP:460px; LEFT:100px; WIDTH:800px; HEIGHT:450px"> 
<b> <div class="centered" class="p1" style="font-size:379%;">Effects of Covid-19</div> </b>
<div class="center" class="p2" style="font-size:160%;"> 
The economic and social disruption caused by the pandemic is devastating: 
<br> tens of millions of people are at risk of falling into extreme poverty, while 
<br> the number of undernourished people. COVID-19 is changing our society 
<br> and challenging us which made us fight and became stronger. COVID-19 
<br> has led us to a dramatic loss of human life worldwide and until now. 
<br> Millions of enterprises face an existential threat. Nearly half of the world’s 
<br> 3.3 billion global workforce are at risk of losing their livelihoods. Informal economy workers are particularly vulnerable because the majority lack 
<br> social protection and access to quality health care and have lost access to productive assets. But luckily we are still able to survive while we are in a pandemic.
</div>
</body>
</html>