<html>
<style>
body {
  background-image: url('walangbrown.png');
  background-repeat: no-repeat;
  background-size: cover;
}
html {
 height: 2000px;
 width: 5%;
 margin: 0;
 padding: 0;
 overflow: auto;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
position: absolute;
top: 15.7%;
left: 17%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.click {
position: absolute;
top: 15.7%;
left: 23%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.team {
position: absolute;
top: 276%;
left: 30%;
transform: translate(-50%, -50%);
color: black;
}
.contact {
position: absolute;
top: 276%;
left: 65%;
transform: translate(-50%, -50%);
color: black;
}
.maryjoy {
position: absolute;
top: 89%;
left: 50.2%;
transform: translate(-50%, -50%);
text-align: center;
}
.myrelle {
position: absolute;
top: 149%;
left: 21%;
transform: translate(-50%, -50%);
text-align: center;
}
.aiesha {
position: absolute;
top: 149%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.venice {
position: absolute;
top: 149%;
left: 79.5%;
transform: translate(-50%, -50%);
text-align: center;
}
.juliene {
position: absolute;
top: 209%;
left: 20.7%;
transform: translate(-50%, -50%);
text-align: center;
}
.eileah {
position: absolute;
top: 209%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.shiena {
position: absolute;
top: 211%;
left: 79.5%;
transform: translate(-50%, -50%);
text-align: center;
}
.p1 {
  font-family: "Garamond", Serif;
}
.p2 {
  font-family: "Verdana", Sans-serif;
}
</style>
<img src="WEBSITE.png" alt="AMONG US ICON" width="200" height="200">
<a href="AMONG_US_WEBSITE.html" class="button" class="p2" style="font-size: 120%"> Home </a> 
<a href="About.html" class="click" class="p2" style="font-size: 120%"> About Us </a> 
<a href="OurTeam.html" class="team" class="p2" style="font-size: 150%"> Our Team </a> 
<a href="ContactUs.html" class="contact" class="p2" style="font-size: 150%"> Contact Us </a> 
<a href="OurTeam.html"><img src="ourteam.png" alt="Our Team" style="position:absolute; TOP:268%; LEFT:220px; WIDTH:180px; HEIGHT:110px"></a>
<a href="ContactUs.html"><img src="contactus.png" alt="Contact Us" style="position:absolute; TOP:268%; LEFT:797px; WIDTH:180px; HEIGHT:110px"></a>
<body> 
<b> <div class="centered" class="p1" style="font-size:379%;">Our Team, Among Us</div> </b>
<img src="Maryjoy.jpg" alt="Maryjoy" style="position:absolute; TOP:350px; LEFT:575px; WIDTH:200px; HEIGHT:200px">
<div class="maryjoy" class="p2" style="font-size:140%"> 
<b> Maryjoy Aguilar </b> 
<br> Facilitator 
<br> 16 years old 
<br> Grade 9AM-2 Student
<br> APEC Taytay </div>
<img src="Myrelle.jpg" alt="Myrelle" style="position:absolute; TOP:110%; LEFT:180px; WIDTH:200px; HEIGHT:200px">
<div class="myrelle" class="p2" style="font-size:140%"> <b> Myrelle Macapinlac Brequillo </b> 
<br> Scribe
<br> 14 years old
<br> Grade 9AM-2 Student
<br> APEC Taytay </div>
<img src="Aiesha.jpg" alt="Aiesha" style="position:absolute; TOP:110%; LEFT:575px; WIDTH:200px; HEIGHT:200px">
<div class="aiesha" class="p2" style="font-size:140%"> <b> Aiesha Juliana Tan </b> 
<br> Scribe
<br> 15 years old
<br> Grade 9AM-2 Student
<br> APEC Taytay </div>
<img src="Venice.jpg" alt="Venice" style="position:absolute; TOP:110%; LEFT:72%; WIDTH:200px; HEIGHT:200px">
<div class="venice" class="p2" style="font-size:140%"> <b> Justine Venice Ancermo </b> 
<br> Spokesperson
<br> 15 years old
<br> Grade 9AM-2 Student
<br> APEC Taytay </div>
<img src="Juliene.jpg" alt="Juliene" style="position:absolute; TOP:170%; LEFT:180px; WIDTH:200px; HEIGHT:200px">
<div class="juliene" class="p2" style="font-size:140%"> <b> Juliene Coleen Nicolas </b> 
<br> Researcher
<br> 14 years old
<br> Grade 9AM-2 Student
<br> APEC Taytay </div>
<img src="Eileah.jpg" alt="Eileah" style="position:absolute; TOP:170%; LEFT:575px; WIDTH:200px; HEIGHT:200px">
<div class="eileah" class="p2" style="font-size:140%"> <b> Eileah Milene Bayubay </b> 
<br> Researcher
<br> 15 years old
<br> Grade 9AM-2 Student
<br> APEC Taytay </div>
<img src="Shiena.jpg" alt="Shiena" style="position:absolute; TOP:170%; LEFT:72%; WIDTH:200px; HEIGHT:200px">
<div class="shiena" class="p2" style="font-size:140%"> <b> Shiena Francheska Cahanding </b> 
<br> Researcher
<br> 14 years old
<br> Grade 9AM-2 Student
<br> APEC Taytay </div>
</body>
</html>